# AndroidOptimizeDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidoptimizedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidoptimizedemo/: MainActivity.java  ThreadStopActivity.java
app/src/main/java/com/example/androidoptimizedemo/ImageOpt/: GlidePicassoActivity.java  ImageOptActivity.java  ThreadPoolActivity.java
app/src/main/java/com/example/androidoptimizedemo/ThreadStop/: MyThread.java  MyThread2.java  MyThread3.java  ThreadStopActivity.java
app/src/main/java/com/example/androidoptimizedemo/layoutOpt/: ConstaintLayoutActivity.java  ConstraintLayoutActivity.java  ImageOptActivity.java  IncludeActivity.java  PermissionUtil.java
app/src/main/java/com/example/androidoptimizedemo/memoryOpt/: AsyncTaskActivity.java  HandlerActivity.java  InnerClass3.java  ListenerActivity.java  NotStaticActivity.java  ResActivity.java  SingleInstanceClass.java  ThreadActivity.java
app/src/main/java/com/example/androidoptimizedemo/utils/: PermissionUtil.java
app/src/main/res/layout/: activity_constaint.xml  activity_glide_picasso.xml  activity_image_opt.xml  activity_include.xml  activity_main.xml  activity_nothing.xml  activity_res.xml  include_btn.xml  include_merge_layout.xml  layout_viewstub.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/androidoptimizedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
referencedemo/: build.gradle
referencedemo/src/main/: AndroidManifest.xml
referencedemo/src/main/res/layout/: activity_main.xml
referencedemo/src/main/res/values/: strings.xml
threadpooldemo/: build.gradle
threadpooldemo/src/main/: AndroidManifest.xml
threadpooldemo/src/main/res/layout/: activity_main.xml
(+9 files in other folders)
