apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.androidoptimizedemo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //步骤三。语言的指定。在en基础再指定一个语言包 zh  支持 中文设置显示  values-zh 其它全显示成en
        //跟values 有关系。国际values-xx
        resConfig("zh")
    }
    buildTypes {
        release {//正式包的优化
            //1.minifyEnabled针对class.dex(jar,class进行)优化瘦身
            //a.过滤掉整个项目都未使用的jar
            //b.混淆功能: FileUtil.getMd5File(path)->a.b(c)
            minifyEnabled true
            //2.shrinkResources瘦身res目录。
            //a.主要对res 目录下面的未引用的资源进行特殊处理。将图片替换成1x1像素。
            //b.注意事项:必须在minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {//debug包的优化
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
        implementation 'com.squareup.picasso:picasso:2.5.2'
    }
}