<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e7e7e7"
            android:gravity="center"
            android:padding="8dp"
            android:text="图片优化相关"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_not_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="非静态"/>

        <Button
            android:id="@+id/btn_async_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#F44336"
            android:padding="8dp"
            android:text="AsyncTask"/>

        <Button
            android:id="@+id/btn_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#E91E63"
            android:padding="8dp"
            android:text="线程类"/>

        <Button
            android:id="@+id/btn_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#9C27B0"
            android:padding="8dp"
            android:text="Handler"/>

        <Button
            android:id="@+id/btn_single_instance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#673AB7"
            android:padding="8dp"
            android:text="static修饰的成员变量：单例"/>

        <Button
            android:id="@+id/btn_listener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#3F51B5"
            android:padding="8dp"
            android:text="监听类"/>

        <Button
            android:id="@+id/btn_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#2196F3"
            android:padding="8dp"
            android:text="相关资源"/>

        <Button
            android:id="@+id/btn_include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#4CAF50"
            android:padding="8dp"
            android:text="布局优化:include、merge、Space、ViewStub"/>

        <Button
            android:id="@+id/btn_constraint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFEB3B"
            android:padding="8dp"
            android:text="ConstraintLayout布局"/>

        <Button
            android:id="@+id/btn_image_opt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFC107"
            android:padding="8dp"
            android:text="图片优化相关"/>

        <Button
            android:id="@+id/btn_header_set_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FF9800"
            android:padding="8dp"
            android:text="HTTP的头部的设置和读取"/>

        <Button
            android:id="@+id/btn_timeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#FF5722"
            android:padding="8dp"
            android:text="Http(超时)"/>

    </LinearLayout>
</ScrollView>